<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bg-light{
            background-color: rgb(171, 171, 255);
        }
        .max-width-30em{
            max-width: 30em;
        }
        .max-width-100percent{
            max-width: 100%;
        }
        .margin-block{
            margin: 1em;
        }
        .margin-inline{
            margin: 1em;
        }
        .text-dark{
            color: black;
        }
        .text-light{
            color: white;
        }
        .center-item{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-center{
            text-align: center;
        }
        .text-left{
            text-align: left;
        }
        .text-right{
            text-align: right;
        }
        .border-radius-10px{
            border-radius: 10px;
        }
        .btn{
            max-height: 100%;
            padding: 1em 2.5em;
            outline: none;
        }
        .border-none{
            border: none;
        }
    </style>
    <title>gessing game</title>
</head>
<body>
    <h2>The first splash into javascript</h2>
    <p>We are going to dive deep into javascriptn with a simple game that gives you an idea on how javascript work and wht writing javascript feels like. subsiquently we will revisit all the features shown so do not worry if you donot understand all immidiately</p>
    <div class="note">
        <p><strong>Note</strong>: many of the code feateres you will see are the sme in otherprograming language .the code syntatacs looks difrent but the content re the same</p>
    </div>
    <br>
    <h3>number gessing game</h3>
    <p>we hve selected a rndomnumber between 1 nd 100 see if you can guessit in 10 turn we will tell you ifyour gusswas too hig or low</p>
    <br>
    <br>
    <div class="form">
        <label for="guessfield"></label>
        <input type="number" min="1" max="100" required id="guessfield">
        <input type="submit" value="submit guess" class="guesseSubmit">
    </div>
    <div class="resetParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHigh"></p>
    </div>
    <script src="./index.js"></script>
</body>
</html>