<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/flexbox.css">
    <style>
      .flexbox-continer{
        display: flex;
        margin: 5px;
        flex-direction: column;
        background-color: aqua;
      }
      .flexbox2-continer{
        display: flex;
        margin: 5px;
        flex-direction: row;
        background-color: aqua;
      }
      .flexbox3-continer{
        display: flex;
        margin: 5px;
        flex-direction: row-reverse;
        background-color: aqua;
      }
      .flexbox4-continer{
        display: flex;
        margin: 5px;
        flex-direction: column-reverse;
        background-color: aqua;
      }
      .flexbox5-continer{
        display: flex;
        margin: 5px;
        /* flex-direction: column-reverse; */
        flex-wrap: nowrap;
        background-color: aqua;
      }
      .flexbox6-continer{
        display: flex;
        margin: 5px;
        /* flex-direction: column-reverse; */
        flex-wrap: wrap;
        background-color: aqua;
      }
      .flexbox7-continer{
        display: flex;
        margin: 5px;
        /* flex-direction: column-reverse; */
        flex-wrap: wrap-reverse;
        background-color: aqua;
      }
      .flexbox8-continer{
        display: flex;
        margin: 5px;
        justify-content: center;
        background-color: aqua;
      }
      .flexbox9-continer{
        display: flex;
        margin: 5px;
        justify-content: flex-end;
        background-color: aqua;
      }
      .flexbox10-continer{
        display: flex;
        margin: 5px;
        justify-content: flex-start;
        background-color: aqua;
      }
      .flexbox11-continer{
        display: flex;
        margin: 5px;
        justify-content: space-around;
        background-color: aqua;
      }
      .flexbox12-continer{
        display: flex;
        margin: 5px;
        justify-content: space-between;
        background-color: aqua;
      }
      .flexbox13-continer{
        display: flex;
        margin: 5px;
        justify-content: space-evenly;
        background-color: aqua;
      }
      .cat{
        padding: 20px;
        background-color: white;
        margin: 5px;
        width: 50px;
      }
    </style>
    <title>Document</title>
</head>
<body>
  <div class="flexbox-continer">
    <div class="cat">1</div>
    <div class="cat">2</div>
    <div class="cat">3</div>
    <div class="cat">4</div>
  </div>
  <div class="flexbox2-continer">
    <div class="cat" >1</div>
    <div class="cat">2</div>
    <div class="cat">3</div>
    <div class="cat">4</div>
  </div>
  <div class="flexbox3-continer">
    <div class="cat">1</div>
    <div class="cat">2</div>
    <div class="cat">3</div>
    <div class="cat">4</div>
  </div>
  <div class="flexbox4-continer">
    <div class="cat">1</div>
    <div class="cat">2</div>
    <div class="cat">3</div>
    <div class="cat">4</div>
  </div>
  <div class="flexbox5-continer">
    <div class="cat">1</div>
    <div class="cat">2</div>
    <div class="cat">3</div>
    <div class="cat">4</div>
  </div>
  <div class="flexbox6-continer">
    <div class="cat">1</div>
    <div class="cat">2</div>
    <div class="cat">3</div>
    <div class="cat">4</div>
  </div>
  <div class="flexbox7-continer">
    <div class="cat">1</div>
    <div class="cat">2</div>
    <div class="cat">3</div>
    <div class="cat">4</div>
    <di class="cat">5</di>
    <di class="cat">6</di>
    <di class="cat">7</di>
    <di class="cat">8</di>
  </div>
  <div class="flexbox8-continer">
    <div class="cat">1</div>
    <div class="cat">2</div>
    <div class="cat">3</div>
  </div>
  <div class="flexbox9-continer">
    <div class="cat">1</div>
    <div class="cat">2</div>
    <div class="cat">3</div>
  </div>
  <div class="flexbox10-continer">
    <div class="cat">1</div>
    <div class="cat">2</div>
    <div class="cat">3</div>
  </div>
  <div class="flexbox11-continer">
    <div class="cat">1</div>
    <div class="cat">2</div>
    <div class="cat">3</div>
  </div>
  <div class="flexbox12-continer">
    <div class="cat">1</div>
    <div class="cat">2</div>
    <div class="cat">3</div>
  </div>
  <div class="flexbox13-continer">
    <div class="cat">1</div>
    <div class="cat">2</div>
    <div class="cat">3</div>
  </div>
  





































    <!-- <h1>Flexbox</h1>
    <p>Flexbox is short for flexible box lyput module</p>
    <p>Flexbox is a layout method for arranging item in rows or colums</p>
    <p>Flexbox make it easier to design a flexible Responsive layout stucture without Using float or positioning</p>
    <div>
        <h2>flexible vs Grid</h2>
        <p>the css <a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_blank">Flexbox layout</a>  should be used for 1 dimentional layout with rows i  or colums</p>
        <p>the css <a href="https://www.w3schools.com/css/css_grid.asp" target="_blank">Grid layout </a> should be used for 2 dimentional layout with row and colums </p>
    </div>
    <h2>css flexible box module</h2>
    <p>Before the flexible box layout module their was 4 layout mode</p>
    <ul>
        <li>block, for section</li>
        <li> Inline, for text </li>
        <li>Table, for two dimentional table <data value=""></data></li>
        <li>position, for explisit positioning of an element</li>
    </ul>
    <p>css Flexbox is suported by every morden browsere</p>
    <hr>
    <h2>css Flexbox component</h2>
    <p>A Flexbox always consist of :</p>
    <ul>
        <li>A flex container</li>
        <li>A flex item</li>
    </ul>
    <hr>
    <h2>A flex comtainer with 3 flex items</h2>
    <p>TO start using css Flexbox you need to first define a flex container</p>
    <p>A flex container becomes flexible by seting the display property to flex</p>
    <p>Example: </p>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      
    </div>
    <hr>
    <h2>css flex items</h2>
    <div class="flex-container-2">
      <div class="flex-item-2">1</div>
      <div class="flex-item-2">2</div>
      <div class="flex-item-2">3</div>
      <div class="flex-item-2">4</div>
    </div>
    <h2>The css properties we use for flex items</h2>
    <ul>
        <li>Order</li>
        <li>Flex-grow</li>
        <li>Flex-shrink</li>
        <li>Flex-bases</li>
        <li>Align-self</li>
        <li>flex</li>
    </ul>
    <hr>
    <p>Order</p>
    <div class="flex-container-2">
      <div style="order:4" class="flex-item-2">1</div>
      <div style="order:3" class="flex-item-2">2</div>
      <div style="order:2" class="flex-item-2">3</div>
      <div style="order:1" class="flex-item-2">4</div>
    </div>
    <hr>
    <p>Flex-grow</p>
    <div class="flex-container-2">
      <div style="flex-grow: 1;" class="flex-item-2">1</div>
      <div style="flex-grow: 1;" class="flex-item-2">2</div>
      <div style="flex-grow: 6;"class="flex-item-2">3</div>
      <div style="flex-grow: 8;" class="flex-item-2">4</div>
    </div>
    <hr>
    <p>align-self</p>
    <div class="flex-container-2">
      <div style="align-self: flex-start;" class="flex-item-3">1</div>
      <div class="flex-item-3">2</div>
      <div class="flex-item-3">3</div>
      <div style="align-self: center;" class="flex-item-3">4</div>
    </div>
    <hr>
    <p>Flex-shrink</p>
    <div class="flex-container-2">
      <div style="flex-shrink: 0;" class="flex-item-2">1</div>
      <div class="flex-item-2">2</div>
      <div class="flex-item-2">3</div>
      <div style="flex-shrink: 0;" class="flex-item-2">4</div>
    </div>
     -->
</body>
</html>